# server
SERVER_PORT=8080

# riot api
## secrets
RIOT_API_KEY="only needed for production. If you need one, see https://developer.riotgames.com/"
## configs
RIOT_API_REGION_ACCOUNT=asia
RIOT_API_REGION_MATCH=sea
RIOT_MATCH_AMOUNT=5
## urls
RIOT_ACCOUNT_API_URL=http://localhost:8090/riot/account/v1/accounts/by-riot-id/%s/%s
RIOT_MATCH_IDS_API_URL=http://localhost:8090/lol/match/v5/matches/by-puuid/%s/ids?start=0&count=%d
RIOT_MATCH_DETAIL_API_URL=http://localhost:8090/lol/match/v5/matches/%s

# mongodb
CACHE_ENABLED=false
CACHE_MONGODB_URI=mongodb://root:password@localhost:27017/?authSource=admin
CACHE_MONGODB_DATABASE_NAME=lol-caching-development
